<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/goButton"
        android:layout_width="241dp"
        android:layout_height="241dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:onClick="goToGame"
        android:text="Go!"
        android:textSize="36sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/reTryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="157dp"
            android:layout_marginLeft="157dp"
            android:layout_marginTop="144dp"
            android:layout_marginEnd="158dp"
            android:layout_marginRight="158dp"
            android:layout_marginBottom="196dp"
            android:onClick="reTry"
            android:text="Retry"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="125dp"
            android:layout_height="56dp"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="41dp"
            android:layout_marginRight="41dp"
            android:layout_marginBottom="38dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/gridLayout"
            app:layout_constraintEnd_toStartOf="@+id/scoreTextView"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toEndOf="@+id/counterTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.954" />

        <android.support.v7.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="375dp"
            android:layout_height="210dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="26dp"
            app:columnCount="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/counterTextView"
            app:rowCount="2">

            <TextView
                android:id="@+id/firstTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:background="@drawable/back"
                android:gravity="center"
                android:onClick="select"
                android:tag="0"
                android:text="TextView"
                android:textSize="40sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <TextView
                android:id="@+id/secondTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:background="@drawable/back"
                android:gravity="center"
                android:onClick="select"
                android:tag="1"
                android:text="TextView"
                android:textSize="40sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <TextView
                android:id="@+id/thirdTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:background="@drawable/back"
                android:gravity="center"
                android:onClick="select"
                android:tag="2"
                android:text="TextView"
                android:textSize="40sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <TextView
                android:id="@+id/fourthTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:background="@drawable/back"
                android:gravity="center"
                android:onClick="select"
                android:tag="3"
                android:text="TextView"
                android:textSize="40sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

        </android.support.v7.widget.GridLayout>

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="119dp"
            android:layout_height="67dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:padding="5dp"
            android:text="0/0"
            android:textSize="30sp"
            app:fontFamily="sans-serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/counterTextView"
            android:layout_width="113dp"
            android:layout_height="67dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="36dp"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:padding="5dp"
            android:text="30s"
            android:textSize="30sp"
            app:fontFamily="sans-serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>